//BQUPDT PROC
//*******************************************************************
//BQUPDT EXEC PGM=JVMLDM86,REGION=0M,
//  PARM='/+I com.google.cloud.imf.Update'
//STDENV   DD *,SYMBOLS=EXECSYS

export BUCKET=[BUCKET]
export APPDIR=/opt/google/app
export KEYFILE=/path/to/keyfile.json
export LOG_PROJECT=[PROJECT_ID]
export LOG_ID=mainframe-util

export JOBNAME=&JOBNAME
export JOBDATE=&YYMMDD
export JOBTIME=&HHMMSS

# IBM JZOS JDK Location
JH="/usr/lpp/java/alias"
export JAVA_HOME="$JH"
export PATH="/bin:$JH/bin"

# Native Libraries
JL="$JH/lib"
LP="/lib:/usr/lib:$JH/bin:$JL/s390x:$JL/s390x/j9vm:$JH/bin/classic"
export LIBPATH="$LP"

# Java Classpath
LD=/opt/google/lib
CP="$LD/app/*:$LD/lib/*:$JL:$JL/ext"
export CLASSPATH="$CP"

# JVM options
IJO="-Xms100m -Xmx100m -Xcompressedrefs -Djava.net.preferIPv4Stack=true"
export IBM_JAVA_OPTIONS="$IJO"
export JZOS_MAIN_ARGS=""
/*
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//STDOUT   DD SYSOUT=*
//STDERR   DD SYSOUT=*
//CEEDUMP  DD SYSOUT=*
//ABNLIGNR DD DUMMY
//STDIN    DD DUMMY
// PEND
