log4j.rootLogger=INFO, stdout, stderr
# will write all logs to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] %p %m%n
# will write (error,fatal) logs to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d [%c] %p %m%n
# show logs about request retries from Bigquery/Storage clients
log4j.logger.com.google.api.gax.retrying=TRACE, stdout
log4j.additivity.com.google.api.gax.retrying=false
# hide logs about request done from Bigquery/Storage clients
log4j.logger.com.google.api.client.http=WARN, stdout
log4j.additivity.com.google.api.client.http=false