log4j.rootLogger=INFO, stdout, stderr
# will write all logs to stdout
log4j.appender.stdout=com.google.cloud.imf.util.SpoolConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n

# will write (error,fatal) logs to stderr
log4j.appender.stderr=com.google.cloud.imf.util.SpoolConsoleAppender
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d{ISO8601} %-5p %c %x - %m%n

# custom loggers to tune log levels for libraries
log4j.logger.io.grpc=ERROR, stdout, stderr
log4j.logger.io.netty=ERROR, stdout, stderr
log4j.logger.org.apache.orc=ERROR, stdout, stderr
log4j.logger.org.apache.http=ERROR, stdout, stderr
log4j.logger.com.google.api.client.http=WARN, stdout, stderr
log4j.logger.com.google.api.gax.retrying=TRACE, stdout, stderr

log4j.additivity.io.grpc=false
log4j.additivity.io.netty=false
log4j.additivity.org.apache.orc=false
log4j.additivity.org.apache.http=false
log4j.additivity.com.google.api.client.http=false
log4j.additivity.com.google.api.gax.retrying=false